@import "./mixins/_color";

.message {
  min-width: 340px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: #edf2fc;
  transition: opacity .3s, transform .4s, top .3s;
  overflow: hidden;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
  z-index: 9999;
  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    color: @info-leave0;
  }
  .message-type {
    margin-right: 10px;
    width: 16px;
    height: 16px;
  }
  .easy_message_close {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .fa-times {
    cursor: pointer;
  }
}

.v-easy-message {
  &-info {
    color: @info-leave1;
    .message-type, p {
      color: @info-leave1;
    }
  }
  &-success {
    background-color: #f0f9eb;
    border-color: #e1f3d8;
    color: @success;
    .message-type, p {
      color: @success;
    }
  }
  &-warning {
    background-color: #fdf6ec;
    border-color: #faecd8;
    color: @warning;
    .message-type, p {
      color: @warning;
    }
  }
  &-error {
    background-color: #fef0f0;
    border-color: #fde2e2;
    color: @error;
    .message-type, p {
      color: @error;
    }
  }
}

.v-easy-message-animation-enter, .v-easy-message-animation-leave-to {
  transform: translate(-50%, -100%);
  opacity: 0;
}
