@import "./mixins/_color";

.ve-steps {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 20px;
  .ve-steps-nav {
    padding: 0 20px;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        font-size: 0.94em;
        color: @info-leave0;
        user-select: none;
        i {
          margin-right: 10px;
        }
        & + li {
          margin-top: 10px;
        }
      }
      li.ve-steps-success {
        color: @success;
      }
      li.ve-steps-active {
        color: @primary;
      }
    }
  }
  .ve-steps-nav__left {
    order: 0;
  }
  .ve-steps-nav__right {
    order: 1;
  }
  .ve-steps-nav__top {
    width: 100%;
    padding-bottom: 20px;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      li + li {
        margin-top: 0;
      }
    }
  }
  .ve-steps-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    height: 100%;
    padding-left: 20px;
    .ve-steps-footer {
      display: flex;
      font-size: 0;
      margin-top: 20px;
      .ve-steps-btn-left {
        margin-left: auto;
      }
      .ve-steps-btn-right {
        margin-right: auto;
      }
      .ve-steps-btn-top {
        margin-left: auto;
      }
    }
  }
  .ve-steps-content__left {
    order: 1;
    border-left: 1px solid @border-color-leave3;
  }
  .ve-steps-content__right {
    order: 0;
    border-right: 1px solid @border-color-leave3;
  }
  .ve-steps-content__top {
    width: 100%;
  }
}
.ve-steps__top {
  flex-direction: column;
}
