@import "./mixins/_color";

.ve-tip-parent--relative {
  position: relative;
}

.v-easy-tip {
  position: absolute;
  border-radius: 4px;
  font-size: 12px;
  padding: 8px 12px;
  transition: opacity .3s;
  z-index: 1;

  p {
    margin: 0;
  }

  &[x-placement^=bottom] {
    .popper__arrow {
      top: -6px;
      left: 50%;
      margin-right: 3px;
      border-top-width: 0;
      border-bottom-color: @border-color-leave3;

      &::after {
        top: 1px;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: #fff;
      }
    }

    .popper__arrow--dark {
      border-bottom-color: @border-color-black;

      &::after {
        border-bottom-color: @border-color-black;
      }
    }
  }

  &[x-placement^=left] {
    .popper__arrow {
      left: 100%;
      top: 50%;
      margin-bottom: 3px;
      border-left-color: @border-color-leave3;
      border-right-width: 0;

      &::after {
        bottom: -6px;
        left: -8px;
        border-left-color: #fff;
        border-right-width: 0;
      }
    }

    .popper__arrow--dark {
      border-left-color: @border-color-black;

      &::after {
        border-left-color: @border-color-black;
      }
    }
  }

  &[x-placement^=right] {
    .popper__arrow {
      left: -6px;
      top: 50%;
      margin-bottom: 3px;
      border-right-color: @border-color-leave3;
      border-left-width: 0;

      &::after {
        bottom: -6px;
        left: 1px;
        border-right-color: #fff;
        border-left-width: 0;
      }
    }

    .popper__arrow--dark {
      border-right-color: @border-color-black;

      &::after {
        border-right-color: @border-color-black;
      }
    }
  }

  &[x-placement^=top] {
    .popper__arrow {
      top: 100%;
      left: 50%;
      margin-right: 3px;
      border-top-color: @border-color-leave3;
      border-bottom-width: 0;

      &::after {
        bottom: 1px;
        margin-left: -6px;
        border-top-color: #fff;
        border-bottom-width: 0;
      }
    }

    .popper__arrow--dark {
      border-top-color: @border-color-black;

      &::after {
        border-top-color: @border-color-black;
      }
    }
  }

  .popper__arrow {
    border-width: 6px;
    filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));

    &::after {
      content: '';
      border-width: 6px;
    }
  }

  .popper__arrow, .popper__arrow::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}

.v-easy-tip.ve-tip {
  &--dark {
    color: white;
    background-color: @border-color-black;
  }

  &--light {
    border: 1px solid @border-color-leave3;
    color: @border-color-black;
    background-color: white;
  }
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
